spring.data.mongodb.uri=mongodb+srv://Natiman24:natiman247@firstcluster.vgwlola.mongodb.net/
spring.data.mongodb.database=Inventory
springdoc.swagger-ui.path=/
app.secretKey=abnVSDBEWJDSAHXhdbajnshknyeuwyBUUuybuuwjcauiips4321UYUU

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= filonclothing@gmail.com
spring.mail.password= aqmjrbhnkjgoqjus

spring.email.validation.apikey= ddcce478ecc1432e94dc6c3981a67168